{
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=CelestialUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "https_port": 7095,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieSettings": {
      "CookieSecure": "Always",
      "CookieSameSite": "Strict"
    }
  }
}
